# Test patterns for button_pressed.vhd  (using 4 bit internal counter)
# input format: noskip reset button_in button_out
# NOTE: test vector file for sequential module (using skips)!
# Reset high
1 1 0 0
1 0 0 0
# Start 15 cnt_ups
1 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
1 0 0 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
1 0 0 0
1 0 0 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
1 0 1 0
# end 15 cnt_ups, start 15 cnt_dwns
1 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 1 0
0 0 0 0
0 0 0 0
1 0 1 0
1 0 1 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
# end 15 cnt_dwns
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 1
1 0 0 0
1 0 0 0
1 0 0 0