# Test patterns for calc_core_board.vhd  (verification of data path and controller)
# input format: btnC sw led
# btnC used as reset
# sw contains controller button inputs (C,U,D,L,R) 
# led contains data path outputs: data_out(4 downto 0) & sign_out
# NOTE: test vector file for sequential module (NOT using skips)!
# Reset high
1 00000 000000
# press central button
0 10000 000000
# first number = 1
0 01000 000000
0 10000 000000
# second number = 2
0 01000 000010
0 10000 000010
# plus operator
0 00001 000100
0 10000 000100
# multiplexer already selects 0 but no value from REG3 yet
0 00000 000000
0 00000 000110
0 00000 000110
0 00000 000110
#start again, value will be 2 (second number from previous calculation)
0 10000 000110
# first number select 8
0 00100 000100
0 00100 000100
0 00100 000010
0 00100 000000
0 00100 010010
0 01000 010000
0 00001 001110
0 10000 010000
# second number select 9
0 01000 010000
0 10000 010000
# operator is min
0 01000 010010
0 00100 010010
0 00010 010010
0 00001 010010
0 00010 010010
0 10000 010010
# multiplexer already enabled so it will select the old value from reg3, e.g. '3'
0 00010 000110
0 00001 000011


