
{ 
    crc :  15326260066036486830  , 
    ccp_crc :  0  , 
    cmdline : " -wto 882a187ef73d46a8a1c3943d88e512d9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot calc_core_board_behav xil_defaultlib.calc_core_board" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calc_core_board_behav/xsimk.exe\"   \"xsim.dir/calc_core_board_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calc_core_board_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 